.header {
	grid-column: full-start/col-end 6;
	background-image: linear-gradient(rgba($color-secondary, 0.85), rgba($color-secondary, 0.85)), url(../img/hero.jpeg);
	background-position: center;
	background-size: cover;
	padding: 6rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content 6rem 1fr;
	// grid-template-columns: max-content;
	grid-row-gap: 1.5rem;
	justify-content: center;
	&__logo {
		height: 3rem;
		justify-self: center;
	}
	&__btn {
		justify-self: start;
		align-self: start;
	}
	&__intro {
		color: $color-primary;
		text-transform: uppercase;
		font-weight: bolder;
	}
	&__seen-on-text {
		display: grid;
		font-size: 1.6rem;
		color: $color-grey-light-2;
		align-items: center;
		column-gap: 1rem;
		text-transform: capitalize;
		grid-template-columns: 1fr max-content 1fr;

		&::before,
		&::after {
			content: '';
			height: 1px;
			background-color: currentColor;
			display: block;
		}
	}
	&__seen-on__logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 3rem;
		justify-items: center;
		img {
			height: 2.5rem;
			filter: brightness(67%);
		}
	}
}
