.homes {
	grid-column: center-start/center-end;
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 7rem;
}

.home {
	display: grid;
	background-color: $color-grey-light-1;
	row-gap: 3.5rem;
	grid-template-columns: repeat(2, 1fr);

	&__img {
		width: 100%;
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 10;
	}
	&__like {
		width: 2rem;
		height: 2rem;
		fill: $color-primary;
		grid-row: 1/2;
		grid-column: 2/-1;
		justify-self: end;
		margin: 1rem;
		z-index: 20;
	}
	&__title {
		width: 80%;
		justify-self: center;
		grid-column: 1/-1;
		font-family: $font-display;
		font-size: 1.6rem;
		background-color: $color-secondary;
		padding: 1.3rem;
		color: #fff;
		text-align: center;
		// margin-top: -2.5rem;
		z-index: 30;
		grid-row: 1/2;
		align-self: end;
		transform: translateY(50%);
	}
	&__location,
	&__rooms {
		margin-top: 2rem;
	}
	&__location,
	&__rooms,
	&__area,
	&__price {
		// display: grid;
		// grid-template-columns: repeat(2, 1fr);
		// justify-items: start;
		font-size: 1.5rem;
		display: flex;
		align-items: center;
		justify-items: center;
		margin-left: 2.5rem;
		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
	}

	&__btn {
		grid-column: 1/-1;
	}
}
