.story {
	&__pictures {
		grid-column: full-start/col-end 4;
		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
	}
	&__img-1 {
		width: 100%;
		grid-row: 2/6;
		grid-column: 2/6;
		box-shadow: 0 2rem 5rem rgba(#000000, 0.1);
	}
	&__img-2 {
		width: 115%;
		z-index: 10;
		grid-row: 4/6;
		grid-column: 4/7;
		box-shadow: 0 2rem 3rem rgba(#000000, 0.5);
	}
	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 6vw;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
	}
	&__heading {
		text-transform: uppercase;
		font-family: $font-display;
		color: $color-primary;
		display: inline-block;
		font-size: 1.6rem;
		font-weight: bolder;
	}
	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 3.5rem;
	}
}
